ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5440 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00000a 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 00100a 000012 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001020 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001060 000062 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0010c2 000047 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001109 000093 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 00119c 00002c 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0011c8 000118 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 0012e0 000116 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0013f8 000080 10     11   3  4
  [11] .strtab           STRTAB          00000000 001478 00003e 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0014b6 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x0100a 0x0100a R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
     3: 00008003     7 FUNC    GLOBAL DEFAULT    1 loader_entry
     4: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 0000900a     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     6: 0000900a     0 NOTYPE  GLOBAL DEFAULT    1 _edata
     7: 0000900c     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
