
/Users/aououou/Development/plugOS/start/start/build/source/boot/boot.elf:     file format elf32-i386
/Users/aououou/Development/plugOS/start/start/build/source/boot/boot.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000c39 memsz 0x00000c39 flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000039  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000012  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   00000062  00000000  00000000  00000e58  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000047  00000000  00000000  00000eba  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   000000a5  00000000  00000000  00000f01  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_frame  00000034  00000000  00000000  00000fa8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000112  00000000  00000000  00000fdc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line_str 000000c3  00000000  00000000  000010ee  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 start.S.obj
00007c19 l       .text	00000000 read_loader
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c2f g     F .text	0000000a boot_entry
00007c00 g       .text	00000000 _start
00008c39 g       .text	00000000 __bss_start
00008c39 g       .text	00000000 _edata
00008c3c g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
  	.code16
 	.text
	.global _start
	.extern boot_entry
_start:
	mov $0, %ax
    7c00:	b8 00 00             	mov    $0x0,%ax
	mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
	mov %ax, %ss
    7c05:	8e d0                	mov    %ax,%ss
	mov %ax, %es
    7c07:	8e c0                	mov    %ax,%es
	mov %ax, %fs
    7c09:	8e e0                	mov    %ax,%fs
	mov %ax, %gs
    7c0b:	8e e8                	mov    %ax,%gs

	mov $_start, %esp
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp
	
	mov $0xe, %ah
    7c13:	b4 0e                	mov    $0xe,%ah
	mov $'L', %al
    7c15:	b0 4c                	mov    $0x4c,%al
	int $0x10
    7c17:	cd 10                	int    $0x10

00007c19 <read_loader>:

read_loader:
	mov $0x8000, %bx
    7c19:	bb 00 80             	mov    $0x8000,%bx
	mov $0x2, %ah
    7c1c:	b4 02                	mov    $0x2,%ah
	mov $0x2, %cx
    7c1e:	b9 02 00             	mov    $0x2,%cx
	mov $64, %al
    7c21:	b0 40                	mov    $0x40,%al
	mov $0x0080, %dx
    7c23:	ba 80 00             	mov    $0x80,%dx
	int $0x13
    7c26:	cd 13                	int    $0x13
	jc read_loader
    7c28:	72 ef                	jb     7c19 <read_loader>

	jmp boot_entry
    7c2a:	e9 02 00             	jmp    7c2f <boot_entry>
	
	jmp .
    7c2d:	eb fe                	jmp    7c2d <read_loader+0x14>

00007c2f <boot_entry>:

/**
 * Boot的C入口函数
 * 只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去
 */
void boot_entry(void) {
    7c2f:	66 55                	push   %ebp
    7c31:	66 89 e5             	mov    %esp,%ebp
} 
    7c34:	90                   	nop
    7c35:	66 5d                	pop    %ebp
    7c37:	66 c3                	retl

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
