ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7252 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000195 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008195 001195 00003f 00   A  0   0  1
  [ 3] .bss              NOBITS          000091e0 0011e0 000054 00  WA  0   0 32
  [ 4] .comment          PROGBITS        00000000 0011d4 000012 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 0011e8 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 001228 000231 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001459 000138 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 001591 00012f 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0016c0 000078 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 001738 000201 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 001939 00014f 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 001a88 000016 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001aa0 0000b0 10     14   6  4
  [14] .strtab           STRTAB          00000000 001b50 00005f 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 001baf 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x011d4 0x011d4 R E 0x1000
  LOAD           0x0001e0 0x000091e0 0x000091e0 0x00000 0x00054 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     2: 000091e0    84 OBJECT  LOCAL  DEFAULT    3 boot_info
     3: 00008003    60 FUNC    LOCAL  DEFAULT    1 show_msg
     4: 0000803f   313 FUNC    LOCAL  DEFAULT    1 detect_memory
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
     6: 00008178    29 FUNC    GLOBAL DEFAULT    1 loader_entry
     7: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 000091e0     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
     9: 000091d4     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    10: 00009234     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
